<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AssetRipper.SharpGLTF.Core" Version="1.0.2" />
        <PackageReference Include="Silk.NET.OpenGLES" Version="2.20.0" />
        <PackageReference Include="StbImageSharp" Version="2.27.13" />
	</ItemGroup>
</Project>
