# Spark.Avalonia

./: README.md  Spark.Avalonia.sln
Source/Example/Example/: App.axaml.cs  Example.csproj
Source/Example/Example.Android/: Example.Android.csproj  MainActivity.cs
Source/Example/Example.Browser/: Example.Browser.csproj  Program.cs
Source/Example/Example.Browser/Properties/: launchSettings.json
Source/Example/Example.Desktop/: Example.Desktop.csproj  Program.cs
Source/Example/Example.iOS/: AppDelegate.cs  Example.iOS.csproj  Main.cs
Source/Example/Example/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Source/Spark/: Engine.cs  Spark.csproj  SparkResource.Designer.cs  SparkResource.resx
Source/Spark.Avalonia/: Engine.cs  Spark.Avalonia.csproj  SparkCanvas.cs
Source/Spark/Actors/: Actor.cs  BaseLightActor.cs  CameraActor.cs  DirectionLightActor.cs  PointLightActor.cs  SpotLightActor.cs  StaticMeshActor.cs
Source/Spark/Assets/: Material.cs  StaticMesh.cs  Texture.cs
Source/Spark/Importer/: Importer.cs
Source/Spark/RenderTarget/: BaseRenderTarget.cs  CanvasRenderTarget.cs  CustomRenderTarget.cs
Source/Spark/Renderers/: BaseRenderTarget.cs  BaseRenderer.cs  BlinnPhongRenderPass.cs  CanvasRenderTarget.cs  CustomRenderTarget.cs  DeferredRenderer.cs  ForwardRenderer.cs  LambertRenderPass.cs  Shader.cs  ShaderModelPass.cs
Source/Spark/Resources/: AmbientLight.frag  AmbientLight.vert  Common.glsl  FXAA.frag  Light.frag  Light.vert  PostProcess.frag  PostProcess.vert  PreZ.frag  PreZ.vert  Translucent.frag
Source/Spark/Utils/: Box.cs  JConvexHull.cs  Octree.cs  Sphere.cs
(+2 files in other folders)
